MONGO_URL = 'mongodb+srv://nbhatta34:qnq2uGGWtf-skJ4@cluster0.gi6ej.mongodb.net/?retryWrites=true&w=majority'

PORT=3000

NODE_ENV=Development
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=10000000  #in Bytes
JWT_SECRET=hello_token
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
